<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hylia Sicherheits-Heatmap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="static/js/heatmap.js"></script>
    <style>
        body { 
            margin: 20; 
            padding: 0; 
            background-color: #121212; /* Dunkler Hintergrund */
            color: #ffffff; /* Weiße Schrift */
            font-family: "DM Sans", sans-serif;
        }
        #map { 
            width: 100vw; 
            height: 100vh; 
        }
        h1 {
            text-align: left;
            font-size: 18px;
            font-weight: 300;
            padding: 18x;
        }
        .leaflet-popup-content {
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    color: black /*
}
    </style>
</head>
<body>
    <h1>HyliaLabs. Trust in Data.</h1>
    <div id="map"></div>
</body>
</html>